{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SistemaUGOCPnuevo;Trusted_Connection=True;User Id=gonzo;Password=Gonzalo@92;",
    "LocalidadConnection": "Server=localhost\\SQLEXPRESS;Database=cat_localidad;Trusted_Connection=True;User Id=gonzo;Password=Gonzalo@92;",
    "ProductosConnection": "Server=.\\SQLEXPRESS;Database=sat_productos;Trusted_Connection=True;User Id=gonzo;Password=Gonzalo@92;"
  }
}
